<!DOCTYPE html>
<html>
    <head>
        <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
         <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2394756539335211"
         crossorigin="anonymous"></script>
 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

        <title>ROLLOVER</title>      
    </head>
    
    <style>
        body {background-color: gold;} 

        * {box-sizing: border-box;}

        h1 {font-size: 30px;}

        h3 {text-align: center;
            font-size: 25px;}

        h4 {text-align: center;
            font-size: 25px;
            border-radius: 10px;
            background-color: gold;}

        h2 {font-size: 30px;
            text-align: center;
            color: gold;}

        .column {
               float: left;
               width: 50%;
               padding: 5px;
              }

        .row::after {
               content: "";
              clear: both;
              display: table;
             }
    </style>
    <body>
        <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-2394756539335211">
        </amp-auto-ads>
        <nav class="navbar bg-primary">
          <div class="container-fluid"> 
            <h1><strong>ROLLOVER</strong></h1>
            <a href="INDEX.html" style="color: black;"><i class="fas fa-home" style="font-size: 30px;"></i></a>
          </div>
        </nav>

        <h3><strong>SUBCRIBE TO SURE DAILY 2-5 ODDS</strong></h3>

        <div class="container mt-3" >
            <div class="mt-4 p-3 text-black bg-light rounded">
        <div class="container mt-3" >
            <div class="mt-4 p-3 text-light bg-dark rounded">
                <h2>MONTHLY</h2>
                <p>Access to sure 2 - 5 odds daily.</p>
                <hr>
                <a href=""><button type="button" class="btn btn-primary rounded">Chat with admin</button></a>
                <hr>
            </div>
        </div>
        <br>
         <h4>WINNING POST</h4>

         <div class="row">
            <div class="column">
              <img src="images/IMG_20230219_170954_339.jpg" style="width: 100%;">
            </div>
            <div class="column">
              <img src="images/IMG_20230219_171006_585.jpg" style="width: 100%;">
            </div>
          </div>
          <div class="row">
            <div class="column">
              <img src="images/IMG_20230219_170700_468.jpg" style="width: 100%;">
            </div>  
            <div class="column">
              <img src="images/IMG_20230219_170707_662.jpg" style="width: 100%;">
              <img src="images/IMG_20230219_171041_571.jpg" style="width: 100%;">
            </div>
           </div>
        </div>
        </div> 
        <br>
       
    </body>
</html>